.productListing {
  display: grid;
  gap: 2rem;
  padding: 1rem 2rem;
}

@media (min-width: 600px) {
  .productListing {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 700px) {
  .productListing {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .productListing {
    grid-template-columns: repeat(4, 1fr);
  }
}
